[gd_scene load_steps=4 format=1]

[ext_resource path="res://character_select.gd" type="Script" id=1]
[ext_resource path="res://fonts/meadfont_72.fnt" type="BitmapFont" id=2]
[ext_resource path="res://characters.tscn" type="PackedScene" id=3]

[node name="Control" type="CenterContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
use_top_left = false
script/script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 759.0
margin/bottom = 272.0
alignment = 0

[node name="Label" type="Label" parent="VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 759.0
margin/bottom = 80.0
custom_fonts/font = ExtResource( 2 )
text = "Character Select"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label2" type="Label" parent="VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 84.0
margin/right = 759.0
margin/bottom = 166.0
text = "Player 1 - Keyboard and Mouse\nPlayer 2 - Controller\n\n**Only Player 1 can set the game up\n"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 170.0
margin/right = 759.0
margin/bottom = 208.0
alignment = 0

[node name="VBoxContainer1" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 377.0
margin/bottom = 38.0
alignment = 0

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 377.0
margin/bottom = 14.0
text = "Player 1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="p1_char" type="OptionButton" parent="VBoxContainer/HBoxContainer/VBoxContainer1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 377.0
margin/bottom = 38.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0
selected = -1
items = [  ]

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 381.0
margin/top = 0.0
margin/right = 759.0
margin/bottom = 38.0
alignment = 0

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 378.0
margin/bottom = 14.0
text = "Player 2"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="p2_char" type="OptionButton" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 378.0
margin/bottom = 38.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0
selected = -1
items = [  ]

[node name="Control" type="Control" parent="VBoxContainer"]

rect/min_size = Vector2( 0, 36 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 212.0
margin/right = 759.0
margin/bottom = 248.0

[node name="play" type="Button" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 360.0
margin/top = 252.0
margin/right = 398.0
margin/bottom = 272.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Play"
flat = false

[node name="Spatial" parent="." instance=ExtResource( 3 )]

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]


